# uasniffer

./: .gitignore  CHANGES.txt  LICENSE.txt  README  README.txt  TODO.txt  build.xml  pom.xml
src/com/pensioenpage/jynx/uasniffer/: Sniffer.java
src/main/java/org/znerd/uasniffer/: Sniffer.java  UserAgent.java
src/test/java/org/znerd/uasniffer/: SnifferAgentStringsTest.java  SnifferTest.java  SnifferTestData.java  SnifferTestDataEntry.java  SnifferTests.java  SnifferUtilityClassTest.java
src/test/resources/org/znerd/uasniffer/: SnifferAgentStringsTest-input.txt  SnifferTest-input.txt
