<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.znerd</groupId>
  <artifactId>uasniffer</artifactId>
  <version>1.6-SNAPSHOT</version>

  <name>User Agent Sniffer</name>
  <description>Java-based user agent sniffing tool that detects all major browsers, distinguishing versions, mobile/desktop, phone, etc.</description>
  <url>http://www.github.com/znerd/uasniffer</url>

  <inceptionYear>2009</inceptionYear>

  <licenses>
    <license>
      <name>The BSD 2-Clause License</name>
      <url>http://www.opensource.org/licenses/bsd-license.php</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <parent>
    <groupId>org.znerd</groupId>
    <artifactId>znerd-oss-parent</artifactId>
    <version>2</version>
  </parent>

  <scm>
    <connection>scm:git:git@github.com:znerd/uasniffer.git</connection>
    <developerConnection>scm:git:git@github.com:znerd/uasniffer.git</developerConnection>
    <url>git@github.com:znerd/uasniffer.git</url>
    <tag>HEAD</tag>
  </scm>

  <issueManagement>
    <system>GitHub</system>
    <url>https://github.com/znerd/uasniffer/issues</url>
  </issueManagement>

  <developers>
    <developer>
      <id>ernst</id>
      <name>Ernst de Haan</name>
      <email>ernst@ernstdehaan.com</email>
      <url>http://ernstdehaan.com/</url>
      <roles>
        <role>architect</role>
        <role>developer</role>
      </roles>
      <timezone>Europe/Amsterdam</timezone>
      <properties>
        <picUrl>http://ernstdehaan.com/ernst.jpg</picUrl>
      </properties>
    </developer>
  </developers>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.znerd</groupId>
      <artifactId>znerd-util</artifactId>
      <version>0.10</version>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>2.12</version>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.5.1</version>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>2.4</version>
        <configuration>
          <archive>
            <index>true</index>
            <manifestSections>
              <manifestSection>
                <name>org/znerd/uasniffer/</name>
                <manifestEntries>
                  <Specification-Title>User Agent Sniffer</Specification-Title>
                  <Specification-Version>${project.version}</Specification-Version>
                  <Specification-Vendor>znerd.org</Specification-Vendor>
                  <Implementation-Title>User Agent Sniffer</Implementation-Title>
                  <Implementation-Version>${project.version}</Implementation-Version>
                  <Implementation-Vendor>znerd.org</Implementation-Vendor>
                </manifestEntries>
              </manifestSection>
            </manifestSections>
          </archive>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>2.8.1</version>
      </plugin>
    </plugins>
  </build>
</project>
